
// In our theme maxwidth is much larger than the original ReadTheDocs theme.
// In the demo_docs we see that because of that 'sidebars' may slip side
// to side of each other. They are 40% wide and in that case there's
// only 20% left for normal content. So let's try to prevent that this by
// adding this 'clear'.

+media($desktop-wider)
  h1, h2
    clear: both

h1,h2,h3,h4,h5,h6, legend
  margin-top: 0.8em
  margin-bottom: 0.8em


// for the generic admonition

.admonition
  padding-left: $base-line-height / 2
  padding-right: $base-line-height / 2


#EditMeOnGitHub
  color: white
  background-color: $typo3-key-color
  display: block
  padding: 6px 10px
  border-radius: 15px

input
  &[type="text"]
    font-size: 100%
