[theme]
inherit = none
stylesheet = css/theme.css
pygments_style = none

[options]
name = sphinx_typo3_theme
version = unknown_version
docstypo3org =
github_branch = unused, deprecated
github_commit_hash = unused, deprecated
github_repository = unused, deprecated
github_revision_msg = unused, deprecated
github_sphinx_locale = unused, deprecated
is_homepage =
path_to_documentation_dir = Documentation
project_contact =
project_discussions =
project_has_defaults_cfg =
project_has_overrides_cfg =
project_has_settings_cfg =
project_home =
project_issues =
project_repository =
show_copyright = recommended
# show_last_modified prints: Last updated
show_last_modified = recommended
# show_last_updated prints: Last rendered
show_last_updated = recommended
show_legalinfo =
show_revision =
show_sourcelink = recommended
show_sphinx =
use_opensearch =
#
logo = img/typo3-logo.svg
logo_alt = TYPO3 Logo
logo_height = 130
logo_title = TYPO3 Documentation
logo_url = https://docs.typo3.org/
logo_width = 484
