[theme]
inherit = none
stylesheet = dist/theme.css
pygments_style = none

[options]
is_homepage =
project_name = Sphinx Wagtail Theme
logo = img/wagtail-logo-new.svg
logo_alt = Wagtail
logo_height = 59
logo_url = /
logo_width = 45
header_links =
footer_links = Features|https://wagtail.io/features/, About Wagtail|https://wagtail.io/about-wagtail/, Services|https://wagtail.io/services/, Blog|https://wagtail.io/blog/, Packages|https://wagtail.io/packages/, Developers|https://wagtail.io/developers/
github_url = https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/
